<!DOCTYPE html>
<html>
<head>
	<title>Zeitplangenerator</title>
</head>
<header>
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js">-->
	<script type="text/javascript" >
	
		function generateTableContent() {
		
			//Idea for category: one token for the gender + a boolean array for the age
			var events = [
				{
					"date":"2016-06-05",
					"time":"12.00",
					"category":"Frauen",
					"discipline":"100m Hindernis Finale",
					"eventName":"Vorprogramm",
				},
				{
					"date":"2016-06-05",
					"time":"12.00",
					"category":"Frauen U20",
					"discipline":"100m Hindernis Finale",
					"eventName":"Vorprogramm",
				},				{
					"date":"2016-06-05",
					"time":"11.15",
					"category":"M&auml;nner",
					"discipline":"100m Hindernis",
					"eventName":"Vorprogramm",
				},				{
					"date":"2016-06-05",
					"time":"11.15",
					"category":"M&auml;nner U18",
					"discipline":"100m Hindernis",
					"eventName":"Vorprogramm",
				}
			];
			
			var json = JSON.stringify(events);			
			sessionStorage.getItem('events');
			sessionStorage.setItem('events',json);
			
			return true;
		}
	</script>
</header>
<body onload="generateTableContent()">
	<form id="submit" action="table.html"> <!--onsubmit="return generateTableContent()"-->
		<input type="submit" value="ok" />
	</form>
</body>
</html>